# hycu

./: .firebaserc  README.md
MagicFIDO_Android_SDK_v1_12_1/Libs/Lib_Magic_FIDO/: build.gradle
MagicFIDO_Android_SDK_v1_12_1/Libs/Lib_Magic_FIDO/src/main/res/drawable/: cert_bg.xml  cert_bg_press.xml
MagicFIDO_Android_SDK_v1_12_1/Libs/Lib_Magic_FIDO/src/main/res/layout/: auth_activity_cert_list.xml  auth_activity_user_verification.xml  auth_title_layout.xml  fingerprint_dialog.xml  passcode_new_ui_square.xml  passcode_ui_inputbox4.xml
MagicFIDO_Android_SDK_v1_12_1/Libs/Lib_Magic_FIDO/src/main/res/layout-sw600dp/: dialogfragment_pattern.xml
MagicFIDO_Android_SDK_v1_12_1/Libs/Lib_Magic_FIDO/src/main/res/values/: colors.xml  dimens.xml
MagicFIDO_Android_SDK_v1_12_1/Libs/Lib_Magic_FIDO/src/main/res/values-ko/: strings.xml
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/: build.gradle  proguard-project.txt
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/src/main/: AndroidManifest.xml
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/src/main/assets/: rpclient.properties
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/src/main/res/drawable-hdpi/: progressbar_circle.xml
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/src/main/res/drawable-ldpi/: btn_cancel.xml  btn_ok.xml
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/src/main/res/layout/: rp_activity_authentication.xml  rp_activity_deregister.xml  rp_activity_intro.xml  rp_activity_main.xml  rp_activity_property.xml  rp_activity_register.xml  rp_activity_second_authentication.xml  rp_popup.xml
MagicFIDO_Android_SDK_v1_12_1/Sample/DREAM_RPClient_Sample/app/src/main/res/values/: strings.xml  styles.xml
public/: alert.html  appinfo.html  (+9 more)
(+403 files in other folders)
