<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/back_page"
    android:orientation="vertical" >


        <Button

            android:id="@+id/resumeAuthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bt"
            android:text="Resume Authentication"
            android:textColor="@android:color/black"
            android:textSize="17dp" />


</LinearLayout>