#####Magic#####
ServerURL= https://fido.dreamsecurity.com:18443/MagicFIDO2Server/
RequestURL= processUafRequest.jspx?site=www.da.com
ResponseURL= processUafResponse.jspx?site=www.da.com

HostNameVerifier= STRICT